/* @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic); */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --brand-red : #f00;
    --brand-dark-blue : rgb(2,0,36);
    --brand-white: #fff;
}

body {
    background: var(--brand-dark-blue);
    background: linear-gradient(158deg, rgba(2,0,36,1) 0%, rgba(0,2,50,1) 47%, rgba(0,212,255,1) 100%);
    color: #fff;
}

.primary-nav {
    background-color: var(--brand-red);
}

.carousel-container {
    display: block;
    width: 100%;
    margin-top: 5em;
    border-radius: 12px 12px 12px 12px;
    -webkit-border-radius: 12px 12px 12px 12px;
    -moz-border-radius: 12px 12px 12px 12px;

    box-shadow: -5px -3px 4px 0px rgba(255,0,0,0.54);
    -webkit-box-shadow: -5px -3px 4px 0px rgba(255,0,0,0.54);
    -moz-box-shadow: -5px -3px 4px 0px rgba(255,0,0,0.54);
}

.carousel-img{
    height: 500px;
    border-radius: 10px;
    
}

.search-btn {
    border: 1px solid var(--brand-dark-blue);
}

.search-btn:hover {
    background-color: var(--brand-dark-blue);
    color: var(--brand-white);
}

.card-img-overlay {
    display: block;
    top: 60%;
    text-align: left;

    background-color: rgba(0, 0, 0, 0.63);
}


.results {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    width: clamp(150px, 95vw, 250px);
    box-shadow: 0 0 .5rem rgba(255, 0, 0, 1);
    outline: 2px solid rgba(255, 0, 0, .6);
    overflow: hidden;
    cursor: pointer;
    border-radius: .5rem;
}

.card-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
    color: var(--brand-red);
    font-weight: bold;
}

.card-text {
    font-size: .7em;
    color: #fff;
}

.search-ref {
    text-align: center;
}

.display-img {
    width: 100%;
    /* height: 200px; */
    overflow: hidden;
    position: relative;
    transition: 200ms ease-in-out transform;
}
.display-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.display-img::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, #151515, transparent);
}

.card:hover img {
    transform: scale(1.1);
}

.carousel-control-prev, 
.carousel-control-next {
    width: 50px;
    height: 50px;
    bottom: 20px !important;
    top: auto;
    opacity: .8;
    background-color: var(--brand-red);
    border-radius: 50%;
    padding: .3em;
}

.carousel-control-prev {
    left: 30px;
}

.carousel-control-next {
    left: calc(30px + 50px + 10px);
}

@media screen and (max-width: 400px) {
    .carousel-img {
        height: 300px;
    }

    .card {
        width: 150px;
    }

    .card-title {
        font-size: .5em;
    }

    .card-text {
        font-size: .5em;
    }
}

@media screen and (min-width: 401px) and (max-width: 720px) {
    .carousel-img {
        height: 300px;
    }

    .card {
        width: 150px;
    }

    .card-title {
        font-size: .7em;
    }

    .card-text {
        font-size: .5em;
    }
}

@media screen and (min-width: 721px) and (max-width: 1280px) {
    .carousel-img {
        height: 400px;
    }

    .card {
        width: 200px;
    }

    .card-title {
        font-size: .7em;
    }

    .card-text {
        font-size: .5em;
    }
}

/* @media screen and (min-width: 1281px) and (max-width: 1440px) {
    
}

@media screen and (min-width: 1441px) and (max-width: 1920px) {
    
}

@media screen and (min-width: 1921px) {
    
} */













/* 
::-webkit-scrollbar {
    display: none;
}

.card {
    width: clamp(150px, 95vw, 250px);
    box-shadow: 0 0 .5rem rgba(255, 0, 0, 1);
    outline: 2px solid rgba(255, 0, 0, .6);
    overflow: hidden;
    color: #fff;
    cursor: pointer;
    border-radius: .5rem;
}
.img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    transition: 200ms ease-in-out transform;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, #151515, transparent);
}
.info {
    padding: 2rem 1rem 1rem;
}
.info h2 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}
.single-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
    margin: .2rem 0;
}
.card:hover .img {
    transform: scale(1.1);
}

.movies-grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}

.movies-container {
    padding: 1rem;
    text-align: center;
    color: #fff;
}

.search {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 2rem;
    padding: 2rem 0 1rem;
}
.search input,
.search button {
    padding: .5rem 1rem;
    font-size: 1rem;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 0, 0, .6);
    color: #fff;
}
.search button {
    cursor: pointer;
}
.search button:hover { background-color: rgba(255, 0, 0, .6); }
.search button:active { transform: scale(.9); }

.popup-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 3rem;
    overflow-y: scroll;
    transform: scale(0);
    transition: 200ms ease-in-out transform;
}
.content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    width: 1200px;
    margin-top: 10rem;
}
.content .left .single-info {
    font-size: 1rem;
    padding: .5rem 0;
}
.content .left .single-info .heart-icon {
    font-size: 2rem;
    user-select: none;
    cursor: pointer;
}
.content .left .single-info .heart-icon:hover { transform: scale(1.1); }
.content .left .single-info .heart-icon:active { transform: scale(.9); }

.poster-img {
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem rgba(255, 0, 0, 1);
    border: 1px solid rgba(255, 0, 0, 1);
}
.poster-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-info-container { width: 200px; }
.right > *:not(h1) { margin: 1rem 0; }
.trailer iframe {
    border: 2px solid rgba(255, 0, 0, 1);
    box-shadow: 0 0 .5rem rgba(255, 0, 0, 1);
    border-radius: .5rem;
    max-width: 400px;
    width: 100%;
    height: 200px;
}
.x-icon {
    font-size: 2rem;
    position: absolute;
    top: 100px;
    right: 100px;
    cursor: pointer;
    user-select: none;
}
.x-icon:hover { transform: scale(1.3); }
.x-icon:active { transform: scale(1); }

.show-popup { transform: scale(1); }

.change-color { color: #ff0000; }

@media only screen and (max-width: 800px) {
    .popup-container * { padding: 0; }
    .popup-container { padding: 2rem; }
    .content {
        flex-direction: column;
        margin-top: 50rem;
    }
    .x-icon {
        top: 10px;
        right: 20px;
    }
} */